{
    "init_opt": null,
    "show_advanced_args": false,
    "task": "integration_tests:nocandidate",
    "download_path": "/private/home/roller/working/parlai/downloads",
    "datatype": "train",
    "image_mode": "raw",
    "numthreads": 1,
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 32,
    "datapath": "/private/home/roller/working/parlai/data",
    "model": "transformer/generator",
    "model_file": "apex-pretrained/fp16/model",
    "init_model": null,
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": -1,
    "validation_every_n_secs": -1,
    "save_every_n_secs": -1,
    "save_after_valid": false,
    "validation_every_n_epochs": 1.0,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "ppl",
    "validation_metric_mode": null,
    "validation_cutoff": 1.0,
    "load_from_checkpoint": false,
    "validation_share_agent": false,
    "aggregate_micro": false,
    "metrics": "default",
    "tensorboard_log": false,
    "pytorch_teacher_task": null,
    "pytorch_teacher_dataset": null,
    "pytorch_datapath": null,
    "numworkers": 4,
    "pytorch_preprocess": false,
    "pytorch_teacher_batch_sort": false,
    "batch_sort_cache_type": "pop",
    "batch_length_range": 5,
    "shuffle": false,
    "batch_sort_field": "text",
    "pytorch_context_length": -1,
    "pytorch_include_labels": true,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 2,
    "image_size": 256,
    "image_cropsize": 224,
    "embedding_size": 32,
    "n_layers": 1,
    "ffn_size": 32,
    "dropout": 0.0,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 1,
    "learn_positional_embeddings": false,
    "embeddings_scale": true,
    "n_positions": null,
    "n_segments": 0,
    "variant": "aiayn",
    "activation": "relu",
    "output_scaling": 1.0,
    "share_word_embeddings": true,
    "beam_size": 1,
    "beam_min_length": 1,
    "beam_context_block_ngram": -1,
    "beam_block_ngram": -1,
    "skip_generation": false,
    "inference": "greedy",
    "topk": 10,
    "topp": 0.9,
    "compute_tokenized_bleu": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": true,
    "optimizer": "adam",
    "learningrate": 0.007,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": false,
    "truncate": -1,
    "text_truncate": null,
    "label_truncate": null,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "apex-pretrained/fp16/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "re",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "max_lr_steps": -1,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": -1,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "parlai_home": "/private/home/roller/working/parlai",
    "override": {
        "task": "integration_tests:nocandidate",
        "model": "transformer/generator",
        "optimizer": "adam",
        "learningrate": 0.007,
        "batchsize": 32,
        "validation_every_n_epochs": 1.0,
        "n_layers": 1,
        "n_heads": 1,
        "ffn_size": 32,
        "embedding_size": 32,
        "model_file": "apex-pretrained/fp16/model",
        "fp16": true,
        "validation_metric": "ppl"
    },
    "starttime": "Jan27_13-45",
    "batchindex": 31
}
