{
    "init_opt": null,
    "show_advanced_args": false,
    "task": "integration_tests:repeat_words",
    "download_path": "/private/home/roller/working/parlai/downloads",
    "datatype": "train",
    "image_mode": "raw",
    "numthreads": 1,
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 32,
    "dynamic_batching": null,
    "datapath": "/private/home/roller/working/parlai/data",
    "model": "transformer/generator",
    "model_file": "beam_blocking/model",
    "init_model": null,
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "display_examples": false,
    "num_epochs": 20.0,
    "max_train_time": -1,
    "validation_every_n_secs": -1,
    "save_every_n_secs": -1,
    "save_after_valid": false,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "accuracy",
    "validation_metric_mode": null,
    "validation_cutoff": 1.0,
    "load_from_checkpoint": false,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 10,
    "image_size": 256,
    "image_cropsize": 224,
    "embedding_size": 32,
    "n_layers": 1,
    "ffn_size": 32,
    "dropout": 0.0,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 1,
    "learn_positional_embeddings": false,
    "embeddings_scale": true,
    "n_positions": null,
    "n_segments": 0,
    "variant": "aiayn",
    "activation": "relu",
    "output_scaling": 1.0,
    "share_word_embeddings": true,
    "n_encoder_layers": -1,
    "n_decoder_layers": -1,
    "model_parallel": false,
    "beam_size": 2,
    "beam_min_length": 1,
    "beam_context_block_ngram": -1,
    "beam_block_ngram": -1,
    "beam_length_penalty": 0.65,
    "skip_generation": false,
    "inference": "beam",
    "topk": 10,
    "topp": 0.9,
    "beam_delay": 30,
    "beam_blacklist_filename": null,
    "temperature": 1.0,
    "compute_tokenized_bleu": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": false,
    "fp16_impl": "apex",
    "force_fp16_tokens": false,
    "optimizer": "adamax",
    "learningrate": 0.007,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": false,
    "truncate": -1,
    "text_truncate": null,
    "label_truncate": null,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "history_add_global_end_token": null,
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "beam_blocking/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "re",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "max_lr_steps": -1,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": -1,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "parlai_home": "/private/home/roller/working/parlai",
    "override": {
        "task": "integration_tests:repeat_words",
        "model": "transformer/generator",
        "model_file": "beam_blocking/model",
        "optimizer": "adamax",
        "learningrate": 0.007,
        "batchsize": 32,
        "num_epochs": 20.0,
        "n_layers": 1,
        "n_heads": 1,
        "ffn_size": 32,
        "embedding_size": 32,
        "inference": "beam",
        "beam_size": 2
    },
    "starttime": "May22_14-27",
    "dict_loaded": true,
    "batchindex": 31
}
